trunk-io/analytics-cli/.github/actions/update_version/action.yaml
name: Update version
description: Update version

inputs:
  version:
    description: Release version
  file:
    description: File to update
    required: true

runs:
  using: composite
  steps:
    - name: Update version
      env:
        VERSION: ${{ inputs.version }}
      shell: bash
      run: |
        sed -i.bak "s/0.0.0/$VERSION/" ${{ inputs.file }}

trunk-io/analytics-cli/.github/actions/build_cli_tools/action.yaml
- name: Update XCResult CLI version
  uses: ./.github/actions/update_version
  if: inputs.release_tag != ''
  with:
    version: ${{ inputs.release_tag }}
    file: ./xcresult/Cargo.toml

trunk-io/analytics-cli/.github/workflows/smoke_test_main.yml
- name: Update Test Report version
  uses: ./.github/actions/update_version
  with:
    version: 0.0.0-${{ steps.get-sha.outputs.sha }}
    file: test_report/Cargo.toml

trunk-io/analytics-cli/.github/actions/build_cli_tools/action.yaml
- name: Update Codeowners CLI version
  uses: ./.github/actions/update_version
  if: inputs.release_tag != ''
  with:
    version: ${{ inputs.release_tag }}
    file: ./codeowners/Cargo.toml

trunk-io/analytics-cli/.github/actions/build_cli_tools/action.yaml
- name: Update Bundle CLI version
  uses: ./.github/actions/update_version
  if: inputs.release_tag != ''
  with:
    version: ${{ inputs.release_tag }}
    file: ./bundle/Cargo.toml