trunk-io/analytics-cli/.github/actions/update_version/action.yaml
name: Update version
description: Update version

inputs:
  version:
    description: Release version
  file:
    description: File to update
    required: true

runs:
  using: composite
  steps:
    - name: Update version
      env:
        VERSION: ${{ inputs.version }}
      shell: bash
      run: |
        sed -i.bak "s/0.0.0/$VERSION/" ${{ inputs.file }}

trunk-io/analytics-cli/.github/workflows/release_cli.yml
- name: Update CLI version
  uses: ./.github/actions/update_version
  # only empty during testing
  if: ${{ github.event.inputs.release_tag != '' || inputs.release_tag != '' }}
  with:
    version: ${{ github.event.inputs.release_tag || inputs.release_tag }}
    file: ./cli/Cargo.toml