trunk-io/analytics-cli/.github/actions/update_version/action.yaml
name: Update version
description: Update version

inputs:
  version:
    description: Release version
  file:
    description: File to update
    required: true

runs:
  using: composite
  steps:
    - name: Update version
      env:
        VERSION: ${{ inputs.version }}
      shell: bash
      run: |
        sed -i.bak "s/0.0.0/$VERSION/" ${{ inputs.file }}

trunk-io/analytics-cli/.github/workflows/smoke_test_main.yml
- name: Update Gem version
  uses: ./.github/actions/update_version
  with:
    version: 0.0.0-${{ steps.get-sha.outputs.sha }}
    file: rspec-trunk-flaky-tests/rspec_trunk_flaky_tests.gemspec

trunk-io/analytics-cli/.github/workflows/release_ruby_gem.yml
- name: Update Gem version
  uses: ./.github/actions/update_version
  if: "!cancelled()"
  with:
    version: ${{ github.event.inputs.release_tag }}
    file: rspec-trunk-flaky-tests/context_ruby.gemspec

trunk-io/analytics-cli/.github/workflows/release_ruby_gem.yml
- name: Update Test Report version
  uses: ./.github/actions/update_version
  if: "!cancelled()"
  with:
    version: ${{ github.event.inputs.release_tag || inputs.release_tag }}
    file: ./test_report/Cargo.toml

trunk-io/analytics-cli/.github/workflows/smoke_test_main.yml
- name: Update version with commit SHA
  uses: ./.github/actions/update_version
  with:
    version: 0.0.0-${{ steps.get-sha.outputs.sha }}
    file: cli/Cargo.toml