trunk-io/analytics-cli/.github/actions/update_version/action.yaml
name: Update version
description: Update version

inputs:
  version:
    description: Release version
  file:
    description: File to update
    default: ./cli/Cargo.toml

runs:
  using: composite
  steps:
    - name: Update version
      env:
        VERSION: ${{ inputs.version }}
      shell: bash
      run: |
        sed -i.bak "s/0.0.0/$VERSION/g" ${{ inputs.file }}

trunk-io/analytics-cli/.github/workflows/build_ruby_gem_release.yml
- name: Update version
  uses: ./.github/actions/update_version
  if: "!cancelled()"
  with:
    version: ${{ github.event.inputs.release_tag }}
    file: context-ruby/context_ruby.gemspec