trunk-io/analytics-cli/.github/actions/upload_to_s3/action.yaml
name: Upload artifact to S3
description: Upload artifact to S3
inputs:
  name:
    description: Name of the artifact to upload
    required: true
  path:
    description: Path to the artifact to upload
    required: true
  bucket:
    description: S3 bucket to upload the artifact to
    required: true
  role-to-assume:
    description: ARN of the role to assume
    required: false

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-skip-session-tagging: true
        aws-region: us-west-2

    - name: Compress input
      shell: bash
      run: |
        TAR_FILE="${{ inputs.name }}.tar.gz"
        tar -czvf "${TAR_FILE}" -C ${{ inputs.path }} .
        echo "Compressed folder ${{ inputs.path }} to ${TAR_FILE}"
        echo TAR_FILE=${TAR_FILE}>> $GITHUB_ENV

    - name: Upload artifact to S3
      shell: bash
      run: |
        GIT_SHA=$(git rev-parse --short HEAD)
        DATE=$(date "+%Y-%m-%d")

        aws s3 cp ${TAR_FILE} s3://${{ inputs.bucket }}/${DATE}/${GIT_SHA}/${TAR_FILE}

trunk-io/analytics-cli/.github/workflows/pyo3.yml
- name: Upload wheel package to S3
  uses: ./.github/actions/upload_to_s3
  if: "!cancelled() && github.event_name != 'pull_request'"
  with:
    bucket: ${{ secrets.S3_ASSET_BUCKET }}
    name: wheels-linux-${{ matrix.platform.target }}
    path: dist
    role-to-assume: ${{ secrets.S3_UPLOAD_ROLE_ARN }}

trunk-io/analytics-cli/.github/workflows/pyo3.yml
- name: Upload wheel package to S3
  uses: ./.github/actions/upload_to_s3
  if: "!cancelled() && github.event_name != 'pull_request'"
  with:
    bucket: ${{ secrets.S3_ASSET_BUCKET }}
    name: wheels-sdist
    path: dist/context_py-0.1.0.tar.gz
    role-to-assume: ${{ secrets.S3_UPLOAD_ROLE_ARN }}

trunk-io/analytics-cli/.github/workflows/wasm.yml
- name: Upload wasm package to S3
  uses: ./.github/actions/upload_to_s3
  if: "!cancelled()"
  with:
    bucket: ${{ secrets.S3_ASSET_BUCKET }}
    name: js
    path: context-js/pkg
    role-to-assume: ${{ secrets.S3_UPLOAD_ROLE_ARN }}