trunk-io/analytics-cli/.github/actions/upload_to_s3/action.yaml
name: Upload artifact to S3
description: Upload artifact to S3
inputs:
  name:
    description: Name of the artifact to upload
    required: true
  path:
    description: Path to the artifact to upload
    required: true
  bucket:
    description: S3 bucket to upload the artifact to
    required: true
  role-to-assume:
    description: ARN of the role to assume
    required: false
  s3-flags:
    description: Additional flags to pass to the `aws s3 cp` command
    required: false
  date:
    description: Date in YYYY-MM-DD format to use for S3 path. If not provided, will be calculated.
    required: false
  sha:
    description: Git SHA to use for S3 path. If not provided, will be calculated.
    required: false

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-skip-session-tagging: true
        aws-region: us-west-2

    - name: Upload artifact to S3
      shell: bash
      run: |
        if [ -z "${{ inputs.date }}" ]; then
          DATE=$(date "+%Y-%m-%d")
        else
          DATE="${{ inputs.date }}"
        fi
        if [ -z "${{ inputs.sha }}" ]; then
          GIT_SHA=$(git rev-parse --short HEAD)
        else
          GIT_SHA="${{ inputs.sha }}"
        fi
        LOCAL_FILE=${{ inputs.path }}
        TARGET_PATH="${{ inputs.bucket }}/${DATE}/${GIT_SHA}/${{ inputs.name }}"

        aws s3 cp ${{ inputs.s3-flags }} ${LOCAL_FILE} s3://${TARGET_PATH}

trunk-io/analytics-cli/.github/workflows/pyo3.yml
- name: Upload wheel package to S3
  uses: ./.github/actions/upload_to_s3
  if: "!cancelled() && github.event_name != 'pull_request'"
  with:
    bucket: ${{ secrets.S3_ASSET_BUCKET }}
    name: linux-${{ matrix.platform.target }}
    path: dist
    s3-flags: --recursive
    role-to-assume: ${{ secrets.S3_UPLOAD_ROLE_ARN }}
    date: ${{ needs.get-date-sha.outputs.date }}
    sha: ${{ needs.get-date-sha.outputs.sha }}

trunk-io/analytics-cli/.github/workflows/wasm.yml
- name: Upload wasm package to S3
  uses: ./.github/actions/upload_to_s3
  if: "!cancelled() && github.event_name != 'pull_request'"
  with:
    bucket: ${{ secrets.S3_ASSET_BUCKET }}
    name: context-js-0.1.0.tgz
    path: context-js/pkg/context-js-0.1.0.tgz
    role-to-assume: ${{ secrets.S3_UPLOAD_ROLE_ARN }}
    date: ${{ steps.get-date-sha.outputs.date }}
    sha: ${{ steps.get-date-sha.outputs.sha }}