trunk-io/analytics-cli/.github/actions/perform_smoke_test/action.yaml
name: Perform Smoke Test
description: Runs the actual smoke tests

inputs:
  cli-binary-location:
    description: Location for the cli binary, relative to current directory. Uses x86_64-unknown-linux binaries.
  staging-api-token:
    description: Api token for the trunk-staging-org org on trunk-staging (should be available in secrets)
  production-api-token:
    description: Api token for the trunk org on trunk (should be available in secrets)
  environment-type:
    description: staging if you only want to run for staging, production if you only want production, both for both

runs:
  using: composite
  steps:
    - name: Make executable
      shell: bash
      run: |
        chmod +x ${{ inputs.cli-binary-location }}
        openssl dgst -sha256 ${{ inputs.cli-binary-location }} | awk '{print $NF}'
        ls -l ${{ inputs.cli-binary-location }}

    - name: Run tests on staging
      if: inputs.environment-type == 'staging' || inputs.environment-type == 'both'
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io
        FAIL_TEST: true
      shell: bash
      run: |
        ./${{ inputs.cli-binary-location }} test \
        --org-url-slug trunk-staging-org \
        --junit-paths ${{ github.workspace }}/target/**/*junit.xml \
        --token ${{ inputs.staging-api-token }} \
        cargo nextest run -p smoke-test --profile ci

    - name: Run tests on production
      if: inputs.environment-type == 'production' || inputs.environment-type == 'both'
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk.io
        FAIL_TEST: true
      shell: bash
      run: |
        ./${{ inputs.cli-binary-location }} test \
        --org-url-slug trunk \
        --junit-paths ${{ github.workspace }}/target/**/*junit.xml \
        --token ${{ inputs.production-api-token }} \
        cargo nextest run -p smoke-test --profile ci

    - name: Upload to staging
      if: inputs.environment-type == 'staging' || inputs.environment-type == 'both'
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io
      shell: bash
      run: |
        ./${{ inputs.cli-binary-location }} upload \
        --org-url-slug trunk-staging-org \
        --junit-paths ${{ github.workspace }}/target/**/*junit.xml \
        --token ${{ inputs.staging-api-token }}

    - name: Upload to production
      if: inputs.environment-type == 'production' || inputs.environment-type == 'both'
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk.io
      shell: bash
      run: |
        ./${{ inputs.cli-binary-location }} upload \
        --org-url-slug trunk \
        --junit-paths ${{ github.workspace }}/target/**/*junit.xml \
        --token ${{ inputs.production-api-token }}

trunk-io/analytics-cli/.github/workflows/smoke_test.yml
- name: Run Smoke Tests - ${{ matrix.platform.name }}
  uses: ./.github/actions/perform_smoke_test
  with:
    cli-binary-location: trunk-analytics-cli
    staging-api-token: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    production-api-token: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    environment-type: ${{ (github.event.action == 'production-release' && 'production') || (github.event.action == 'staging-release' && 'staging') || 'both' }}