trunk-io/analytics-cli/.github/actions/build_target/action.yaml
name: Build Release Target
description: Build release binary for target. An uncompressed binary with debug info is created as trunk-analytics-cli.debug, and a stripped, compresed binary is created as trunk-analytics-cli.

inputs:
  target:
    description: Rust target triple, e.g. x86_64-unknown-linux-musl
  profile:
    description: Rust profile to build, e.g. release-with-debug

runs:
  using: composite
  steps:
    - name: Install musl deps
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y musl-tools
        mkdir -p target

    - name: Add target
      shell: bash
      run: rustup target add ${{ inputs.target }}

    - name: Compile binary
      shell: bash
      run: cargo build -q --all --profile=${{ inputs.profile }} --target ${{ inputs.target }}

    - name: Create binary with debug info
      shell: bash
      run: cp target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli.debug

    - name: Strip debug info
      shell: bash
      run: strip -s target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli

    - name: Compress binary
      if: matrix.target != 'aarch64-unknown-linux-musl'
      uses: crazy-max/ghaction-upx@v3
      with:
        version: latest
        files: target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli
        args: --best --lzma

    - name: Compress binary (arm64)
      if: matrix.target == 'aarch64-unknown-linux-musl'
      shell: bash
      run: |
        sudo apt-get install -y upx
        upx --best --lzma target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli

    - name: Report binary size
      shell: bash
      run: ls -lh target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli

    - name: Check dynamic deps
      shell: bash
      run: |
        # Confirm that the binary is statically linked
        set +e
        ldd target/${{ inputs.target }}/${{ inputs.profile }}/trunk-analytics-cli
        if [ $? -ne 1 ]; then
          echo "trunk-analytics-cli has dynamic deps - we expect it to be statically linked"
          exit 1
        fi
        exit 0

trunk-io/analytics-cli/.github/workflows/pull_request.yml
- name: Build ${{ matrix.target }} target
  uses: ./.github/actions/build_target
  if: "!cancelled()"
  with:
    target: ${{ matrix.target }}
    profile: release

trunk-io/analytics-cli/.github/workflows/release.yml
- name: Build ${{ matrix.target }} target
  uses: ./.github/actions/build_target
  if: "!cancelled()"
  with:
    target: ${{ matrix.target }}
    profile: release-with-debug